---
title:  "2. Storage in the database"
categories: algemeen
lang: en
---
### 2.1 Membership administration

#### 2.1.1 Full name, including initials
*Legal Ground b, minimal execution membership agreement*  
To be able to successfully correspond with our members, as well as to avoid misunderstandings and mishaps, Inter-*Actief* saves the full name of her members. The name of a member is not removed when their membership ends, because it is linked to data that we have to preserve legally, or to data that describes the activism of the member. We keep the activism data for the reasons named in [2.4.2 Committees and functions](#242-committees-and-functions).

#### 2.1.2 Gender
*Legal Ground a, voluntary participation gender participation*  
Within Inter-*Actief* the gender of a member is saved to anonymously monitor the participation of different genders in the association, and where necessary, to improve it by specific policies. Participation to this monitoring of gender participation is voluntary.

#### 2.1.3 E-mail address
*Legal Ground b, minimal execution membership agreement*  
The primary means of communication with members that Inter-*Actief* uses is e-mail. Invitations to General Member Meetings are, and membership information is shared using this channel.

*Legal Ground a, information mailings and side activities*  
Furthermore, this means of communication is used for communication to members that they have explicitly given permission for.

*Legal Ground f, important communication*  
Lastly, this means of communication is used for communication for which the interest of the association is so big that communication to the members is necessary. 

#### 2.1.4 Address, postal code, city and country of residence
*Legal Ground b, minimal execution membership agreement*  
In the case that the primary correspondence mail address is unavailable, Inter-*Actief* uses the mailing address of the members. The mailing address is therefore saved by Inter-*Actief*.

<div class="added" markdown="1">
*Legal Ground a, receive association magazine*  
The postal address is also used to send the association magazine to, if a person has given explicit permission for this.
</div>

#### 2.1.5 Telephone Number
*Legal Ground a, voluntary registration contact details*  
Phone numbers can be used within the association to quickly make contact between persons. Committee members have access to the telephone numbers of their fellow committee members, if these are registered. <span class="removed">Furthermore, a phone number can be used for direct (personalized) communication via SMS. </span>Registration of a telephone number is voluntary.

#### 2.1.6 Date of Birth
*Legal Ground c, compliance with minimum age requirements for online services*  
Every person that wishes to use the online services of Inter-*Actief* has to be at least sixteen years old, in accordance with the legal requirements. Inter-*Actief* uses the date of birth of a person to determine if they have reached the minimum required age.

*Legal Ground f, compliance with alcohol regulations*  
At activities of Inter-*Actief* where alcoholic consumptions are being sold to its members, it is forbidden to sell these consumptions to members that are under 18 years old. To clarify which members are underage, Inter-*Actief* maintains a list of birthdays of these members.

*Legal ground a, birthday-related activities*
Inter-*Actief* also sends a birthday message to her members if the member has given permission for this. The birthday of the member is also published on the website of Inter-*Actief* for other logged in members <span class="added">and around the association room</span>, if the member has given permission to do so.

#### 2.1.7 Photograph
*Legal Ground a, <span class="removed">18+\-list</span><span class="added">underage\-list</span>, profile pictures on website and publication in year books*  
As a tool for organizers and supporting members, a list with names and pictures of underage members is maintained. Furthermore, the pictures of our members are used by the board as a tool to identify people. Pictures of members can also be published in yearbooks, if the member has given permission for this.

#### 2.1.8 Preferred Language
*Legal Ground f, communication with registered people*  
For communication with people, Inter-*Actief* makes use of various means, under which her website and e-mails. This communication is preferably done in the preferred language of the person, to avoid having to send each communication in two languages. The preferred language is therefore saved by the association.

#### 2.1.9 Internationality
*Legal Ground a, voluntary registration internationality*  
Inter-*Actief* saves if a member has an international background, to anonymously monitor the participation of international members in the association, and where necessary, improve it by specific policies. Registration of the internationality is voluntary.

#### 2.1.10 E-mail address parent(s)/guardian(s)
*Legal Ground a, invitation to parents' day*  
The e-mail address of the parent(s)/guardian(s) is used to invite them to the yearly parents' day that Inter-*Actief* organizes for the first-year students and their parents. After filling in the details the parent(s)/guardian(s) are contacted to ask for their permission to process these details further. The details are removed if the parents' day has occurred or if the parent(s)/guardian(s) object to the storage of their personal details.

#### 2.1.11 Address, postal code, city and country of residence of parent(s)/guardian(s)
*Legal Ground a, invitation to parents' day*  
The address details of the parent(s)/guardian(s) are used to invite them to the yearly parents' day that Inter-*Actief* organizes for the first-year students and their parents. After filling in the details the parent(s)/guardian(s) are contacted to ask for their permission to process these details further. The details are removed if the parents' day has occurred or if the parent(s)/guardian(s) object to the storage of their personal details.

#### 2.1.12 Shell
*Legal Ground a, personalization of computer systems*  
It is possible for members to (remotely or not) log in to one or multiple computer systems belonging to the association. With this preference the members can indicate which command line interface they want to use on these systems.

#### 2.1.13 Webmaster
*Legal Ground a, responsibility for committee website(s)*  
Some committees of Inter-*Actief* have their own website that is managed by the committee. This preference is used to mark specific persons as the *webmaster* of a committee website, so that the association knows who is responsible for these websites.

#### 2.1.14 Memberships
*Legal Ground b, minimal execution membership agreement*  
Membership details of a specific member are necessary to keep track of by Inter-*Actief* for the correct general and financial handling of the membership agreement.

#### 2.1.15 Notes
*Legal Ground f, track special data*  
In some cases it is convenient that extra comments are saved about members. For example, the comment that someone's e-mail address is not working or that a donor contribution is established.


### 2.2 Student Administration

#### 2.2.1 Student number
*Legal Ground f, minimal operation of the website of Inter-Actief*  
On the website of Inter-*Actief* a student number can be used to log in to the website. Inter-*Actief* also uses the student number to acquire grants from the university (see [3.1.1 Transfer to Faculty](#311-transfer-to-faculty)) and to prolong the study long memberships.

#### 2.2.2 Study Periods
*Legal Ground f, profiling based on studies*  
Inter-*Actief* sends various mails to her members and uses profiling based on, among other things, your study/studies. For this, Inter-*Actief* saves your study periods. A study period concerns one study, starting a master means starting a new study period.

#### 2.2.3 Do-group
*Legal Ground f, profiling based on do-group*  
Inter-*Actief* sends various mails to her members and uses profiling based on, among other things, your do-group, if the member has given permission for it. For this, Inter-*Actief* saves your do-group. These messages are for example invitations to a do-group lunch.


### 2.3 Employee Administration

#### 2.3.1 Employee Number
*Legal Ground f, minimal operation of the website of Inter-Actief*  
On the website of Inter-*Actief* an employee number can be used to log in to the website.

### 2.4 Active Members Administration

#### 2.4.1 Account Name
*Legal Ground a, explicit permission active members*  
This account name is based on the full name of the active member and can be used to log in to the website and other services of Inter-*Actief*. Explicit permission for the establishment of the account name is granted in accordance with paragraph [3.2](#32-board-and-committee-work).

#### 2.4.2 Committees and Functions
*Legal Ground a, explicit permission when joining committee*  
Active members are a member of one or more committees within Inter-*Actief* in which functions are assigned to members. Seeing that a number of these functions correspond with a certain responsibility with regard to other members of the association, it is of importance that these are registered in the active members administration. The member grants permission for the processing of these details when they join a committee in accordance with paragraph [3.2](#32-board-and-committee-work). The committees and functions of a member are also saved if the membership of the member ends. This is done to thank the members for their work in the committee, and to keep a record of the old members of ongoing or yearly committees.

### 2.5 Payment Administration

#### 2.5.1 IBAN and BIC
*Legal Ground b, minimal execution debt collection agreement*  
When a member gives Inter-*Actief* permission to perform automatic debt collections, Inter-*Actief* will save the IBAN and BIC of that member.

#### 2.5.2 Authorization(s) and Amendment(s)
*Legal Ground b, minimal execution debt collection agreement*  
Next to the physical signed authorization in the binder, Inter-*Actief* saves a reference to this authorization digitally. The starting date and possibly the end date of the authorization is also saved. Amendments (changes to the authorizations) are also saved. These are corrections to an authorization (like a change in bank account number or correction of a name). These are saved because amendments need to be sent to the bank with the next debt collection. Authorizations and amendments are saved for up to 14 months after the last use, or after the termination of the membership, for the self-interest of the association. This is because objections to debt collections can be made up to 14 months after the collection has taken place.

#### 2.5.3 Debt Collection(s), Debt Collection Instruction(s) and Reversals
*Legal Ground b, minimal execution debt collection agreement*  
To execute debt collections and keep track of our financial administration, Inter-*Actief* saves all debt collections, debt collection instruction(s) (entries in a debt collection), and reversals of transactions, in our database. These details are necessary for the correct financial settlement of our debt collection agreement. The executed debt collections, their instructions and the reversals are saved in our database for 7 years after execution, because this is required by the Dutch law[<sup>3</sup>](#references). See also [3.3.5 Storage of Purchase Data of (Former) Members](#335-storage-of-purchase-data-of-former-members).

<div class="added" markdown="1">
#### 2.5.4 Members' Preferences
*Legal Ground a, application of members' preferences*  
For applying and performing actions based on members' preferences, the preferences of members are saved. Based on these preferences, it is determined whether, for example, e-mails are sent to members or the association magazine is sent to members. Also see [2.1.3 E-mail address](#213-e-mail-address), [2.1.4 Address, postal code, city and country of residence](#214-address-postal-code-city-and-country-of-residence) and [2.1.6 Date of Birth](#216-date-of-birth).
</div>

<div class="removed" markdown="1">

### 2.6 Other preferences of members

#### 2.6.1 Receive Weekly Mails
*Legal Ground a, receiving the weekly mailings*  
A person can indicate if they want to receive the weekly mailings. Only when a person explicitly indicates that they want to receive these mailings, they will actually be sent.

#### 2.6.2 Receive Company Mailings
*Legal Ground a, receiving company mailings*  
A person can indicate if they want to receive the company mailings. Only when a person explicitly indicates that they want to receive these mailings, they will actually be sent.

#### 2.6.3 Receive Master Mails
*Legal Ground a, receiving the master mailings*  
A person can indicate if they want to receive the master mailings. Only when a person explicitly indicates that they want to receive these mailings, they will actually be sent.

#### 2.6.4 Picture use in the yearbook and on the website
*Legal Ground a, usage of profile picture*  
A person can indicate if their profile picture may be used. Only if a person explicitly indicates that their profile picture may be used it will actually be used.

#### 2.6.5 Receiving Notifications (SMS/push)
*Legal Ground a, receiving notifications*  
A person can indicate if they want to receive notifications. Only when a person explicitly indicates that they want to receive notifications, they will actually receive them. SMS notifications will only be sent to persons who give permission to process their telephone number, in accordance with [*2.1.5 Telephone Number*](#215-telephone-number).

#### 2.6.6 Receiving the Association Magazine
*Legal Ground a, receiving the association magazine*  
A person can indicate if they want to receive the association magazine. Only when a person explicitly indicates that they want to receive the association magazine, they will actually receive it.

</div>