---
title:  "3. Usage of data and acquisition of other data"
categories: algemeen
lang: en
---
### 3.1 Financial interests Inter-*Actief*

#### 3.1.1 Transfer to Faculty
*Legal Ground f, obtaining grants*  
Every year Inter-*Actief* receives a grant from the faculty EEMCS per member that follows one of our primary studies. To determine for how many members Inter-*Actief* will receive this grant, the faculty requests a list of our members and their student numbers. For this, the student numbers of our members are transferred to the faculty every year.

#### 3.1.2 Sending/Executing Debt Collections
*Legal Ground b, execution debt collection agreement*  
For members that have given permission to collect their incurred costs at Inter-*Actief* with a direct debit, Inter-*Actief* will send direct debit e-mails to these members. The last name, the direct debit reference, the IBAN, the BIC, and the date of signing are sent to the bank that Inter-*Actief* does business with.

#### 3.1.3 Sending Invoices
*Legal Ground b, sending invoices*  
If a purchase is made at Inter-*Actief*, and the member has not given permission to collect the incurred costs via a direct debit, Inter-*Actief* will send the member an invoice with the name and address of the member on it.

#### 3.1.4 Transfer to Overleg Studieverenigingen
*Legal Ground f, obtaining grants and scholarships*  
Inter-*Actief* sometimes qualifies for grants and scholarships that are issued through the Overleg Studieverenigingen (Organisation of Study associations / OS). These are, for example, grants for participants of the study tour, or scholarships for committee members. For this, the OS sometimes requires personal details of the members that are involved with these activities, to verify that we are actually qualified. In most cases this concerns the names and student numbers of the participants or members. These details will therefore be shared with the Overleg Studieverenigingen.

<div class="added" markdown="1">

#### 3.1.5 Transfer to Exact
*Legal Ground f, keeping digital financial accounts*  
Inter-*Actief* keeps its accounts in Exact Online. In case members make declarations or receive invoices, the first and last names and bank account numbers of these members will be stored in Exact Online. The declarations and invoices themselves will also be stored, including the personal data stated therein. For the benefit of the financial administration, the names of the committees on whose behalf the declarants declare their expenses are recorded in the declarations.

</div>

### 3.2 Board and Committee Work
Every member that voluntarily decides to join a committee grants permission to process their personal details for the purposes of that committee, described in paragraphs [2.1](#21-membership-administration), [2.4](#24-active-members-administration), [3.2](#32-board-and-committee-work), [3.3](#33-processing-of-purchases-and-activities), [3.5](#35-meetings), [3.6](#36-collection-of-personal-details-by-committees), [3.7](#37-legal-requirements) and [3.9](#39-other).

#### 3.2.1 Publication of Name and Function of Committee Members
*Legal Ground f, announcing committee members*  
To thank the committee members and increase their recognizability, the names and corresponding functions are published on the website.

#### 3.2.2 Transfer of E-mail Addresses to Google
*Legal Ground f, e-mail (alias) administration*  
Inter-*Actief* has outsourced the management of the e-mail addresses and aliases of active members, committees and other groups to Google. Inter-*Actief* shares the e-mail addresses and names of members of these groups with Google via GSuite.

#### 3.2.3 Transfer of Details for the Purpose of Building Passes for the Zilverling
*Legal Ground a, requesting a building pass*  
If a member needs a building pass for the Zilverling, then Inter-*Actief* will request this with the security of the UT. For this request the e-mail address, name, student number and initials of the member are required. These details will be shared with the UT.

#### 3.2.4 Publication of Name and Picture of (Former) Board Members
*Legal Ground f, recognizing (former) board members*  
Over the years a lot of members have taken place in the board of Inter-*Actief*. Inter-*Actief* is grateful to her former boards and current board. For this reason, in combination with the preservation of the history of the association, the former boards are published on the website.


### 3.3 Processing of Purchases and Activities

<div class="removed" markdown="1">

#### 3.3.1 Confirmation E-mails for Enrollment and Unenrollment for Internal Activities
*Legal Ground f, informing members with regard to activities*  
While enrolling and unenrolling for internal activities by members of Inter-*Actief*, the person concerned receives a confirmation e-mail to (if required) prove to the organization that they (un)enrolled for the activity. For this, Inter-*Actief* uses the e-mail address of the member.

</div>

#### 3.3.2 Enrollment Forms for Activities
*Legal Ground a, execution of activities*  
For some activities it is necessary to collect extra information to make sure the activity runs smoothly. This information is only used for the execution and settlement of that activity and is removed afterwards.

#### 3.3.3 Transfer of Personal Details to Third Parties Due to the Nature of Activities
*Legal Ground a and b, corresponding obligations after explicit consent of person*  
Because of the nature of some activities, which may or may not be based in part on the processing of personal details by third parties, in some cases personal details are shared with external parties. The personal details are only shared after explicit permission from the person concerned at the time of enrollment for the activity. The shared information is limited to the parts that are found to be strictly necessary for the concluded agreement.

#### 3.3.4 Request participants of activities by other members
*Legal Ground f, internal promotion of activities*  
A member of Inter-*Actief* can, on request at the board, see the list of names of participants that have enrolled for an activity. This is done so that the member can see if friends will be present at the activity, to better make their choice of going to the activity. This improves the promotion of activities within Inter-*Actief*. The information will only be shared after permission by the board, the shared information is limited to the names of the participants. The information is only available for direct inspection. 

#### 3.3.5 Publication of Pictures of Activities
*Legal Ground f, internal and external promotion of activities*  
Pictures are made at almost all activities of Inter-*Actief*. The photographed people are not explicitly mentioned by name. The name of the photographer is shown with the pictures. The pictures are filtered by Inter-*Actief* and published publicly on the website. Pictures that contain contents that Inter-*Actief* does not want to show to external parties are only published internally (for logged in users) on the website. At the request of a person with a reasonable interest, a picture will be deleted from the website.

#### 3.3.6 Storage of Purchase Data of (Former) Members
*Legal Ground c, retention of financial records*  
The tax authorities requires associations to keep their financial administration for 7 years according to the fiscal retention[<sup>3</sup>](#references). At Inter-*Actief* this includes, among other things, the membership fees, purchases in the cookie corner, purchases during drinks, enrollment costs for activities and debt collections that were issued.

#### 3.3.7 Transfer of RFID-codes and Student and/or Employee Numbers to Alexia
*Legal Ground f, postpay on drinks*  
If a member of Inter-*Actief* has signed a consumption authorization with regard to collecting expenses at drinks, then these purchases need to be registered so that the incurred costs can be collected at a later date. For this purpose we use an internally developed system called Alexia. To register the purchases in this system we share the RFID-codes and student or employee numbers of the member with this application. The details of the data processing of this system are handled further in the privacy document of this application.


### 3.4 The Goals of Inter-*Actief*

#### 3.4.1 Acquisition and Storage of a Name When Filing Complaint
*Legal Ground f, complaints database*  
The members of Inter-*Actief* that have a complaint about the education can submit it via the website of Inter-*Actief*. To respond to the complaint later it is necessary that the name of the complainant is saved.


### 3.5 Meetings

#### 3.5.1 Acquisition and Storage of Name in the Context of GMM and BM Authorizations and Absence
*Legal Ground c, keeping of authorizations*  
If a member submits a notice of absence for a meeting within Inter-*Actief*, or authorizes someone else for that meeting, then Inter-*Actief* is legally required to save these absences and authorizations.

#### 3.5.2 Storage and Publication of Names in GMM, BM, and Committee Minutes
*Legal Ground c and f, keeping of minutes*  
Minutes are kept of important meetings at Inter-*Actief*. At some meetings this is legally required (the General Members Meeting and Board Meetings), and at other meetings this is desirable. These minutes are shared with all or a part of the members of Inter-*Actief*. The names of the attendees of these meetings will be published in these minutes.


### 3.6 Collection of Personal Details by Committees

#### 3.6.1 Acquisition, Storage and Publication of Name and Picture of People who Write for Association Publications
*Legal Ground a, explicit permission of authors of association publications*  
The name and picture of people who write for the various association publications are registered and, in some cases, published. Inter-*Actief* does this to both acknowledge the authors of the written pieces publicly, as well as to create a nice graphic layout.

### 3.7 Legal Requirements
#### 3.7.1 Transfer of Details to the Municipality of Enschede in the Context of the Catering Permit
*Legal Ground c, maintaining catering permit*  
The sale of (alcoholic) consumptions during drinks of Inter-*Actief* falls under the catering permit of the UT. For this permit the name and date of birth of all of the active bartenders that tend in our catering facilities need to be known to the Municipality of Enschede. The date of birth, first and last name of the bartenders are shared with the Overleg Studieverenigingen (OS). The OS subsequently shares this data with the Municipality of Enschede.

### 3.8 Honorary Members and Members of Merit
#### 3.8.1 Publication of Names of Honorary Members and Reasons of Honorary Memberships
*Legal Ground f, ‘honoring’ honorary members*  
The names of the honorary members of Inter-*Actief* are publicly published on the website in combination with a description why the member became an honorary member. Inter-*Actief* does this to remember her honorary members.


#### 3.8.2 Publication of Names of Members of Merit and Description of Merits
*Legal Ground f, ‘honoring’ members of merit*  
The names of the members of merit of Inter-*Actief* are publicly published on the website in combination with a description why the member became a member of merit. Inter-*Actief* does this to remember her members of merit.

### 3.9 Other
#### 3.9.1 Storage of personal details that were stored before the original date that this document came into effect (31-10-2019) in committee and/or association documents
*Legal Ground f, existing archives*  
(Far) before the AVG went into effect Inter-*Actief* stored all personal details that are used by committees. These personal details are (digitally) present on the committee drives of the corresponding committees. These documents were created before the AVG came into effect and are only used as reference documents. Because of the legality principle it is allowed to keep these documents unchanged. Next to that, it is a huge amount of work to anonymize all of these documents, so Inter-*Actief* will keep these documents as they are. Examples of this are secretarial yearly reports, documents for study trips and old almanacs.

#### 3.9.2 Sending Members Database Checkup E-mails
*Legal Ground f, yearly checkup of personal details*  
When the memberships are prolonged, members are sent a membership database checkup e-mail. In these e-mails members are requested to check the personal details that are known to Inter-*Actief* for mistakes. These mistakes might be caused by becoming out-of-date or by mistakes in the database. To guarantee correctness of the personal details of all members, and to facilitate the right to rectification, this yearly procedure is desired.

### 3.10 Digital Facilities, Inter-*Actief* Website and Applications
#### 3.10.1 Inter-*Actief* API
*Legal Ground a, decentralized processing of personal details*  
Inter-*Actief* offers an application programming interface. Using this interface, applications can gain access to the personal details of a person saved in the systems of the association. Permission for the processing of these personal details by the applications is given explicitly by the person, by using the application. This permission can always be immediately revoked via the website of the association.

#### 3.10.2 Inter-*Actief* Wiki

<span class="removed">
*Legal Ground a, association documentation*
</span>  
<span class="added">
*Legal Ground f, association documentation*
</span>  
Documentation about the processes within the association is saved on the wiki of Inter-*Actief*. The names of the authors of pages and changes to these pages are saved in the change logs of each page on the wiki.
<span class="removed">
 For this, permission is granted explicitly when saving the (change to a) page.
</span>

#### 3.10.3 Processing Logs
*Legal Ground f, error recovery and privacy assurance*  
A log is kept for various events that occur in the systems of Inter-*Actief*. These logs might contain personal details. These logs are used to retrieve previous versions of, among other things, pages, documents or other fields in the case of erroneous or incorrect data. The logs are also used as a documentation of the operations on, or processing of a certain object.

#### 3.10.4 Error Logs
*Legal Ground f, error recovery and fixing bugs in software*  
Many of our computer systems and applications keep error logs, in which details about error messages or problems is saved. These logs might contain personal details. The logs are used to track down errors or problems in our systems and repair them.

#### 3.10.5 Repositories of Programming Code and Documentation
*Legal Ground a, explicit permission of person*  
It is possible for active members to upload code repositories to the version control system of Inter-*Actief*. These repositories could be a part of a committee, or belong to a personal account. By uploading a repository, explicit permission is given to process the data stored in this repository.

#### 3.10.6 Backups of Personal Files and Association Files
*Legal Ground f, (emergency) recovery of computer systems and data*  
Inter-*Actief* makes regular backups of all files, databases, and other data stored on our computer systems. These backups might contain personal details. The backups are made to retrieve and revert the data in the event of an emergency. <span class="added">These backups are shared encrypted with Backblaze (<a href="https://www.backblaze.com">https://www.backblaze.com</a>), and are stored in Europe. Inter-*Actief* has concluded a processing agreement with Backblaze for this processing of data.</span> Backups of files are kept for up to one year.

#### 3.10.7 Committee Application(s)
*Legal Ground a, explicit permission of person*  
Some committees of Inter-*Actief* manage their own application or website that processes member details for the execution of their purpose. One example of this is the "SymposIA" application managed by the Symposium Committee, which helps the committee with the organization of the symposium. While doing this, personal details might be processed. A person gives these application(s) explicit permission to process their personal details when the person logs into the application(s) for the first time, or when the person uses the application(s) for the first time.
